App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:App2"
    mc:Ignorable="d"
    
    RequestedTheme="Light">

    <Grid x:Name="Parent">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">

                <StackPanel Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Center" Text="Select SnapPoint Type" />

                    <ComboBox x:Name="snapPointsCombo" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1" >

                        <ComboBoxItem>None</ComboBoxItem>

                        <ComboBoxItem>Optional</ComboBoxItem>

                        <ComboBoxItem>Optional Single</ComboBoxItem>

                        <ComboBoxItem>Mandatory</ComboBoxItem>

                        <ComboBoxItem>Mandatory Single</ComboBoxItem>

                    </ComboBox>
                    <Rectangle Height="30" Width="200" Fill="Aqua"/>

                    <Button Height="30" Width="200" Visibility="Visible" x:Name="scenario2Clear" Content="Reset" Click="scenario2Clear_Click" Margin="0,0,0,0"/>

                </StackPanel>

                

            </StackPanel>

        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scrollViewerH" ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="480" Height="50">
                <StackPanel x:Name="StackPanelH" Background="Bisque" VerticalAlignment="Stretch" Orientation="Horizontal" Height="40" Margin="20,0">
                   
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Width="480" Height="270"
                          Loaded="OnLoaded"

                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                          HorizontalSnapPointsType="Mandatory"

                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"

                    VerticalScrollMode="Auto" HorizontalScrollMode="Auto"
                          DirectManipulationCompleted="scrollViewer_DirectManipulationCompleted"
                      ZoomMode="Disabled">

                <StackPanel  x:Name="StackPanel" Orientation="Horizontal" Margin="20"/>

            </ScrollViewer>

            
        </Grid>

    </Grid>
</Page>
